name: Sample config

on:
  push:
    branches:
      - main

jobs:
  run-tests-ubuntu:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up MATLAB
      uses: matlab-actions/setup-matlab@v2
      with:
        release: R2024a

    - name: Run tests
      uses: matlab-actions/run-tests@v2
      with:
        select-by-folder: 'test/remote'
        code-coverage-cobertura: cobertura.xml

    - name: Upload codecov
      uses: codecov/codecov-action@v4
      with:
        token: ${{secrets.CODECOV_TOKEN}}
        files: ./target/site/cobertura/coverage.xml
        name: codecov-umbrella.xml